MONGODB_URI=mongodb+srv://aswanth:aswanth@cluster0.xmjra.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=ddpjmxdc0
CLOUDINARY_API_KEY=739477693662321
CLOUDINARY_API_SECRET=-Enpy8LKSyH89Vd38XG3MSVWLkk

NODE_ENV=development